body {
  padding: 200px; }

img {
  display: block; }

.hide {
  opacity: 0; }

.div1 {
  width: 100%; }

.div2 {
  width: 100%; }

.img1:nth-child(1) {
  width: 12px;
  float: left;
  margin-left: -6px;
  animation: img-1 4s ease-in-out 0.4s forwards; }
.img1:nth-child(2) {
  width: 14px;
  float: left;
  margin-left: -7px;
  animation: img-2 4s ease-in-out 0.8s forwards; }
.img1:nth-child(3) {
  width: 16px;
  float: left;
  margin-left: -8px;
  animation: img-3 4s ease-in-out 1.2s forwards; }
.img1:nth-child(4) {
  width: 18px;
  float: left;
  margin-left: -9px;
  animation: img-4 4s ease-in-out 1.6s forwards; }
.img1:nth-child(5) {
  width: 20px;
  float: left;
  margin-left: -10px;
  animation: img-5 4s ease-in-out 2s forwards; }
.img1:nth-child(6) {
  width: 22px;
  float: left;
  margin-left: -11px;
  animation: img-6 4s ease-in-out 2.4s forwards; }
.img1:nth-child(7) {
  width: 24px;
  float: left;
  margin-left: -12px;
  animation: img-7 4s ease-in-out 2.8s forwards; }
.img1:nth-child(8) {
  width: 26px;
  float: left;
  margin-left: -13px;
  animation: img-8 4s ease-in-out 3.2s forwards; }
.img1:nth-child(9) {
  width: 28px;
  float: left;
  margin-left: -14px;
  animation: img-9 4s ease-in-out 3.6s forwards; }
.img1:nth-child(10) {
  width: 30px;
  float: left;
  margin-left: -15px;
  animation: img-10 4s ease-in-out 4s forwards; }
.img1:nth-child(11) {
  width: 32px;
  float: left;
  margin-left: -16px;
  animation: img-11 4s ease-in-out 4.4s forwards; }
.img1:nth-child(12) {
  width: 34px;
  float: left;
  margin-left: -17px;
  animation: img-12 4s ease-in-out 4.8s forwards; }
.img1:nth-child(13) {
  width: 36px;
  float: left;
  margin-left: -18px;
  animation: img-13 4s ease-in-out 5.2s forwards; }
.img1:nth-child(14) {
  width: 38px;
  float: left;
  margin-left: -19px;
  animation: img-14 4s ease-in-out 5.6s forwards; }
.img1:nth-child(15) {
  width: 40px;
  float: left;
  margin-left: -20px;
  animation: img-15 4s ease-in-out 6s forwards; }
.img1:nth-child(16) {
  width: 42px;
  float: left;
  margin-left: -21px;
  animation: img-16 4s ease-in-out 6.4s forwards; }
.img1:nth-child(17) {
  width: 44px;
  float: left;
  margin-left: -22px;
  animation: img-17 4s ease-in-out 6.8s forwards; }
.img1:nth-child(18) {
  width: 46px;
  float: left;
  margin-left: -23px;
  animation: img-18 4s ease-in-out 7.2s forwards; }
.img1:nth-child(19) {
  width: 48px;
  float: left;
  margin-left: -24px;
  animation: img-19 4s ease-in-out 7.6s forwards; }
.img1:nth-child(20) {
  width: 50px;
  float: left;
  margin-left: -25px;
  animation: img-20 4s ease-in-out 8s forwards; }
.img1:nth-child(21) {
  width: 52px;
  float: left;
  margin-left: -26px;
  animation: img-21 4s ease-in-out 8.4s forwards; }
.img1:nth-child(22) {
  width: 54px;
  float: left;
  margin-left: -27px;
  animation: img-22 4s ease-in-out 8.8s forwards; }
.img1:nth-child(23) {
  width: 56px;
  float: left;
  margin-left: -28px;
  animation: img-23 4s ease-in-out 9.2s forwards; }
.img1:nth-child(24) {
  width: 58px;
  float: left;
  margin-left: -29px;
  animation: img-24 4s ease-in-out 9.6s forwards; }

.img2:nth-child(1) {
  width: 60px;
  float: right;
  margin-right: -31px;
  animation: img-1 5s ease-in-out 10.5s forwards; }
.img2:nth-child(2) {
  width: 65px;
  float: right;
  margin-right: -32px;
  animation: img-2 5s ease-in-out 11s forwards; }
.img2:nth-child(3) {
  width: 70px;
  float: right;
  margin-right: -33px;
  animation: img-3 5s ease-in-out 11.5s forwards; }
.img2:nth-child(4) {
  width: 75px;
  float: right;
  margin-right: -34px;
  animation: img-4 5s ease-in-out 12s forwards; }
.img2:nth-child(5) {
  width: 80px;
  float: right;
  margin-right: -35px;
  animation: img-5 5s ease-in-out 12.5s forwards; }
.img2:nth-child(6) {
  width: 85px;
  float: right;
  margin-right: -36px;
  animation: img-6 5s ease-in-out 13s forwards; }
.img2:nth-child(7) {
  width: 90px;
  float: right;
  margin-right: -37px;
  animation: img-7 5s ease-in-out 13.5s forwards; }
.img2:nth-child(8) {
  width: 95px;
  float: right;
  margin-right: -38px;
  animation: img-8 5s ease-in-out 14s forwards; }
.img2:nth-child(9) {
  width: 100px;
  float: right;
  margin-right: -39px;
  animation: img-9 5s ease-in-out 14.5s forwards; }
.img2:nth-child(10) {
  width: 105px;
  float: right;
  margin-right: -40px;
  animation: img-10 5s ease-in-out 15s forwards; }
.img2:nth-child(11) {
  width: 110px;
  float: right;
  margin-right: -41px;
  animation: img-11 5s ease-in-out 15.5s forwards; }
.img2:nth-child(12) {
  width: 115px;
  float: right;
  margin-right: -42px;
  animation: img-12 5s ease-in-out 16s forwards; }

@keyframes img-1 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-2 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-3 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-4 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-5 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-6 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-7 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-8 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-9 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-10 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-11 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-12 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-13 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-14 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-15 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-16 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-17 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-18 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-19 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-20 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-21 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-22 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-23 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-24 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes img-25 {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*# sourceMappingURL=sty.css.map */
