<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l61-ep-hDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--备忘录-->
        <scene sceneID="CSb-4q-sK3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nfX-N9-mIZ" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBp-gh-cmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k5c-ig-Cfr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5c-ig-Cfr" id="rtw-29-Onh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cqc-ZA-CrN" kind="showDetail" identifier="showDetail" id="aBh-XA-wzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfX-N9-mIZ" id="FEa-Hf-fg3"/>
                            <outlet property="delegate" destination="nfX-N9-mIZ" id="0Jg-4R-jK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="备忘录" id="fNK-sb-ccK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DjK-ay-rbN">
                            <connections>
                                <segue destination="CAv-tf-Fg1" kind="presentation" id="NYm-PA-vOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-rx-1cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmN-ZP-vAz">
            <objects>
                <navigationController id="CAv-tf-Fg1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDw-Lu-vWk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9N-0d-VXv" kind="relationship" relationship="rootViewController" id="kwc-21-HEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-GJ-U5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1077"/>
        </scene>
        <!--增加-->
        <scene sceneID="ora-Qz-f9X">
            <objects>
                <viewController id="H9N-0d-VXv" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4w-Hp-7Uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nci-xP-hi5">
                                <rect key="frame" x="0.0" y="64" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aWe-7G-Pd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="增加" id="N2O-I3-eyg">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="MjB-W5-g7Z">
                            <connections>
                                <action selector="onclickCancel:" destination="H9N-0d-VXv" id="C1b-cJ-bdP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="Xwv-Xk-uwT">
                            <connections>
                                <action selector="onclickSave:" destination="H9N-0d-VXv" id="8z6-jk-nd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtView" destination="nci-xP-hi5" id="NFy-Ji-U1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM9-1P-hE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-1075.4122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnm-rY-rHe">
            <objects>
                <navigationController id="cqc-ZA-CrN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfl-kR-lLU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lle-mK-ahT" kind="relationship" relationship="rootViewController" id="qv0-aO-noy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-CQ-dfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-327"/>
        </scene>
        <!--详细-->
        <scene sceneID="sJA-On-jGA">
            <objects>
                <viewController id="lle-mK-ahT" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziq-bD-qHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="datail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-oi-OQb">
                                <rect key="frame" x="0.0" y="184" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tws-PI-aVt"/>
                    </view>
                    <navigationItem key="navigationItem" title="详细" id="sUB-v4-YmE"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="BbE-oi-OQb" id="a1n-aN-guF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-Z3-nOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-327.88605697151428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afm-GR-WWD">
            <objects>
                <navigationController id="bIU-9Z-PLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5b-lv-9yX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfX-N9-mIZ" kind="relationship" relationship="rootViewController" id="7Ji-mh-JXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeA-2k-OXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-1077"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PmY-fo-e4m">
            <objects>
                <splitViewController id="l61-ep-hDZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bIU-9Z-PLg" kind="relationship" relationship="masterViewController" id="Ml2-f1-lEj"/>
                        <segue destination="cqc-ZA-CrN" kind="relationship" relationship="detailViewController" id="Cqv-tL-bnj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQU-gM-Na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="-744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBh-XA-wzq"/>
    </inferredMetricsTieBreakers>
</document>
