<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta property="wb:webmaster" content="1c92b28dee400c0f" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1 user-scalable=no”>
		<meta name="description" content="ailsa's website"/>
		<meta name="keywords" content="积分兑换，商旅服务" />
		<title>优客易行</title>
		<link rel="stylesheet" type="text/css" href="/static/css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			body {
			  font-family: "微软雅黑", Source Sans Pro, Arial, sans-serif;background:rgba(25,69,98,0.9);
			}
		  	#top{text-align: right;background: rgba(0, 0, 0, 0.5);padding: 5px 0;}
			#top container a{font-size: 15px;}
			i{padding: 0 5px;}
			.navbar, .navbar-brand, .navbar-default{border: none;font-size: 24px;margin: 0;padding: 0!important;border-radius: 0;color: #0463a0!important;}
			.navbar-default{background: rgba(50,250,100,0.6);}
			.navbar-brand{line-height: 50px;}
			.navbar{padding: 10px 0;}
			.navbar-default .navbar-nav>li>a{color: white;}
			.navbar-default .navbar-nav>li>a:hover{color: #0463a0;}
			#page1{height: 88vh;background: rgba(25,69,98,0.9);-webkit-transition: 0.5s;
			  -o-transition: 0.5s;
			  transition: 0.5s;color: white;}
			.show-animate{position:relative;transition: 2s;opacity: 0;}
			.left-anim{position: relative;transition: 3s;opacity: 0;}
			@-webkit-keyframes fadeInUp {
			  from {
			    opacity: 0;
			  }
			  to {
			    opacity: 1;
			  }
			}
			@keyframes fadeInUp {
			  from {
			    opacity: 0;
			  }
			  to {
			    opacity: 1;
			  }
			}
			.fadeInUp {
			  -webkit-animation-name: fadeInUp;
			  animation-name: fadeInUp;
			}
			#title1{display: block;margin: 0 auto;height: 200px;padding: 10px;}
			#title1 em{border: 3px solid green;border-radius: 50%;padding: 18px;margin-right: 10px;font-size: 90px;}
			#title1 h1:before{content: '';width: 300px;height: 1px;border-bottom: 1px dashed green;display: block;margin: 20px auto;}
			#title1 h1:after{content: '';width: 300px;height: 1px;border-top: 1px dashed green;display: block;margin: 5px auto;}
			#title1 h1{line-height: 140px;font-size: 50px;}
			h4{margin-top: 30px;}
			#page2{height: 100vh;background: navajowhite;-webkit-transition: 0.5s;
			  -o-transition: 0.5s;
			  transition: 0.5s;color: rgba(0,0,0,0.6);display: none;}
		  	#page2 h1{margin: 100px; }
			/*#page2-show{position: absolute;left: 0px;}*/
		  	img{border: none;}
		  	.page-img{width: 100px;height: 100px;border-radius: 100%;border: 2px solid green;overflow:hidden;}
			#page2-sub1 img{background: url(/static/img/daoru.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page2-sub2 img{background: url(/static/img/guanli.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page2-sub3 img{background: url(/static/img/gengxin.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page2-sub4 img{background: url(/static/img/gengduo.png) no-repeat;background-size: 60% 60%;background-position: center;}
			@media screen and (max-width: 620px) {
			  #page2 h1{margin: 50px; }
			  .page-img{width: 60px;height: 60px;border-radius: 100%;border: 2px solid green;overflow:hidden;}
			  #page2 h4{font-size:15px}
			}
			#page3{height: 100vh;padding: 20px 0;color: rgba(0,0,0,0.6);background: #fff;display: none;}
			#page3 h1{border-left: 5px solid green;padding-left: 10px;}
			#page3 p{font-size: 15px;}
			#page3-right{margin-top: 5%;}
			.media-body{padding-left: 15px;}
			#page3-sub1 img{background: url(/static/img/banche.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page3-sub2 img{background: url(/static/img/wifi.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page3-sub3 img{background: url(/static/img/lvxing.png) no-repeat;background-size: 60% 60%;background-position: center;}
			#page3-sub4 img{background: url(/static/img/bitebi.png) no-repeat;background-size: 60% 60%;background-position: center;}
			h2{color: green;margin-top:5px}
			@media screen and (max-width: 620px) {
			  #page3 h1{font-size:25px}
			  #page3 p{font-size:10px}
			  h2{font-size:20px}
			}
			#page4{height: 100vh;padding: 20px 0;color: white;background: rgba(110,87,68,0.8);display: none;}
			#page4 h1{margin: 20px auto;border-bottom: 1px dashed white;padding-bottom: 50px;}
			#page4 p{font-size: 20px;padding: 50px 0;}
			p.phone{width: 300px;height: 50px;background: green;line-height: 50px;margin: 20px auto;padding: 0 !important;}
			@media screen and (max-width: 620px) {
			  #page4 h1{padding-bottom: 30px;}
			  #page4 p{font-size: 15px;padding: 20px 0;}
			}
			#page5{height: 40vh;color: rgb(147,147,147);background: rgba(0,0,0,0.9);display: none;padding: 20px 0;}
			#page5 h1{display: inline-block;margin: 3% 0;}

			#page5 p{text-align: justify;display: inline-block;width: 70%;margin: 3% 0;}
			@media screen and (max-width: 620px) {
			  #page5 p{
			  	width: 100%;
			  }
			}
			.go-top {
			  background-color: #ffffff;
			  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
			  transition : all 1s ease;
			  bottom: 2em;
			  right: 2em;
			  color: #222;
			  font-size: 26px;
			  display: none;
			  position: fixed;
			  text-decoration: none;
			  width: 40px;
			  height: 40px;
			  line-height: 40px;
			  text-align: center;
			  border-radius: 100%;
			}

			.go-top:hover {
			  background: #e44c65;
			  color: #ffffff;
			}
			#wrapper{width:100%;overflow:hidden;}
		</style>

	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			<div id="top">
				<div class="container">
					<span><a href=""><i class="glyphicon glyphicon-envelope"></i>554135393@qq.com</a></span>
					<span><a href=""><i class="glyphicon glyphicon-earphone"></i>15810946305</a></span>
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation">
			    <div class="container">
				    <div class="navbar-header">
					    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				            <span class="sr-only">切换导航</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				        </button>
				        <a class="navbar-brand" href="">优客易行</a>
				    </div>
				    <div class="pull-right collapse navbar-collapse" id="navbar-collapse">
				        <ul class="nav navbar-nav">
				            <li class="active"><a href="">首页</a></li>
				            <li><a href="">介绍</a></li>
				            <li><a href="">产品和服务</a></li>
				            <li><a href="">应用下载</a></li>
				            <li><a href="">联系我们</a></li>
				        </ul>
				    </div>
			    </div>
			</nav>
		</div>
		<div id="page1">
			<div class="container">
				<div class="show-animate fadeInUp text-center">
					<span id="title1"><h1><em>优</em>客易行</h1></span>
					<h4>聚合您的积分，置换最佳商旅服务</h4>
				</div>
			</div>
		</div>
		<div id="page2">
			<div class="container text-center">
				<div id="page2-show">
					<h1>会籍一站式管理</h1>
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3" id="page2-sub1">
							<img class="page-img" src=""/>
							<h4>支持导入</h4>
							<p>各大平台会员积分</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3" id="page2-sub2">
							<img class="page-img" src=""/>
							<h4>一站式管理用户会员积分</h4>
							<p>方便生活中实时查询及使用</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3" id="page2-sub3">
							<img class="page-img" src=""/>
							<h4>同步更新</h4>
							<p>会员积分变化</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3" id="page2-sub4">
							<img class="page-img" src=""/>
							<h4>提供更多</h4>
							<p>优质积分兑换服务</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="page3">
			<div class="container">
				<div class="row" id="page3-show">
					<div class="col-md-3">
						<h1>积分兑换</h1>
						<p>优客易行目前已经与中国移动、中石化、中国平安、中粮集团、首汽集团等公司建立良好合作关系，您可以使用任何一家合作商户的积分，兑换优客易行的优质商旅服务</p>
					</div>
					<div class="col-md-9" id="page3-right">
						<div id="page3-sub1" class="media">
							<div class="pull-left">
								<img class="page-img" src=""/>
							</div>
							<div class="media-body">
								<h2>5+班车接送机服务</h2>
								<p>以机场为出发/到达点，社区、酒店、其他交通场站为另一点，提供一站直达地面运输服务</p>
							</div>
						</div>
						<div id="page3-sub2" class="media">
							<div class="pull-left">
								<img class="page-img" src=""/>
							</div>
							<div class="media-body">
								<h2>亿点连接国际通信服务</h2>
								<p>覆盖全球125+国高速4G网络；国际电话免费接听，随意畅打</p>
							</div>
						</div>
						<div id="page3-sub3" class="media">
							<div class="pull-left">
								<img class="page-img" src=""/>
							</div>
							<div class="media-body">
								<h2>航空旅行保险</h2>
								<p>为您提供称心如意的旅行保障计划</p>
							</div>
						</div>
						<div id="page3-sub4" class="media">
							<div class="pull-left">
								<img class="page-img" src=""/>
							</div>
							<div class="media-body">
								<h2>优易币</h2>
								<p>兑换优易币，乐享更多优惠服务</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page4">
			<div class="container text-center">
				<div id="page4-show">
					<h1>手机应用程序</h1>
					<p>优客易行是商旅用户管理积分，置换优质商旅服务的创新应用，是商旅用户首选随身应用。在这里，用户可以一键管理自己在各个渠道的会籍积分，统一置换丰富优质的商旅服务及其他生活服务权益，随时随地体验优客易行带来的尊贵旅行和生活享受。</p>
					<p class="phone">
						 <span id="ios"></span>iOS版本即将上线
					</p>
					<p class="phone">
						 <span id="android"></span>Android版本即将上线
					</p>
				</div>
			</div>
		</div>
		<div id="page5">
			<div class="container text-center">
				<div id="page5-show">
					<h1>关于我们</h1>
					<p class="pull-right">公司宗旨: 打造国内领先的商旅积分兑换平台。致力于为用户提供以商旅需求为轴心的各类优质便捷的生活服务。公司业务始于2014年，目前已经与中国移动、中石化、中国平安、中粮集团、首汽集团等建立良好合作关系。在优客易行积分兑换平台，用户可以使用任何一家合作商户的积分兑换全球商旅通信、机场接送机、航空保险等优质服务。</p>

				</div>
			</div>
		</div>
		</div>

		<!-- Back top -->
		<a href="" class="go-top"><i class="glyphicon glyphicon-arrow-up"></i></a>
		<script src="/static/js/jquery2.1.1.min.js"></script>
		<script src="/static/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function(){
				setTimeout(function(){

					$('.show-animate').css({
						'transform': 'translateY(55%)',
						'opacity': 1
					})

				},10)

				$(window).scroll(function() {
					if($(this).scrollTop() > 0) {
						setTimeout(function(){
							$('#page2').css('display','block');
							$('.left-anim').css({
								'opacity': 1
							})
							$('#page2-show').addClass('left-anim fadeInUp')

						},100)

					}
					var page2h=$('#page2').height();

					if($(this).scrollTop() > page2h) {
//						alert(page2h)
						setTimeout(function(){
							$('#page3').css('display','block');
							$('.left-anim').css({
								'opacity': 1
							})
							$('#page3-show').addClass('left-anim fadeInUp')

						},100)

					}
					if($(this).scrollTop() > page2h*2) {
						setTimeout(function(){
							$('#page4').css('display','block');
							$('.left-anim').css({
								'opacity': 1
							})
							$('#page4-show').addClass('left-anim fadeInUp')

						},100)

					}
					if($(this).scrollTop() > page2h*3) {
						setTimeout(function(){
							$('#page5').css('display','block');
							$('.left-anim').css({
								'opacity': 1
							})
							$('#page5-show').addClass('left-anim fadeInUp')

						},100)

					}
					if($(this).scrollTop() > 200) {
						$('.go-top').fadeIn(200);
					} else {
						$('.go-top').fadeOut(200);
					}
				});
				// Animate the scroll to top
				$('.go-top').click(function(event) {
					event.preventDefault();
					$('html, body').animate({
						scrollTop: 0
					}, 300);
				});
			})
		</script>
	</body>
</html>
